spring.datasource.url = jdbc:mysql.//localhost:3306/hikart
spring.datasource.username = root
spring.datasource.password = Hikart@2023
spring.datasource.platform = mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update